GET http://localhost:5000/products 

###
GET http://localhost:5000/products/2

###
POST http://localhost:5000/products 
Content-Type: application/json

{
    "vendor": "Narindo",
    "name": "Token Listrik",
    "category": "prepln",
    "qty": "10",
    "price": "20000",
    "is_active": "1" 
}

###
PATCH http://localhost:5000/products/2 
Content-Type: application/json

{
    "vendor": "Narindos",
    "name": "Token Air",
    "category": "prepln",
    "qty": "10",
    "price": "20000",
    "is_active": "1" 
}

###
DELETE  http://localhost:5000/products/2 